# MinimalEndpoints

./: AGENTS.md  GitVersion.yml  README.md
.github/workflows/: deploy.yml
src/: Directory.Build.props  MinimalEndpoints.slnx  TerraScale.MinimalEndpoints.slnx
src/MinimalEndpoints/: BaseMinimalApiEndpoint.cs  IMinimalEndpoint.cs  MinimalEndpointGenerator.cs  MinimalEndpoints.csproj  README.md
src/MinimalEndpoints.Analyzers/: MinimalEndpointGenerator.cs  MinimalEndpoints.Analyzers.csproj
src/MinimalEndpoints.Analyzers/Analyzers/: EndpointAnalyzer.cs  EndpointDiagnosticAnalyzer.cs
src/MinimalEndpoints.Analyzers/Generators/: EndpointRegistrationGenerator.cs
src/MinimalEndpoints.Analyzers/Helpers/: IndentedStringBuilder.cs  XmlDocumentationHelper.cs
src/MinimalEndpoints.Analyzers/Models/: EndpointMethod.cs  EndpointParameter.cs
src/MinimalEndpoints.Example/: MinimalEndpoints.Example.csproj  Program.cs
src/MinimalEndpoints.Example/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  NewFeatureEndpoint.cs  ServiceEndpoints.cs  UpdateUserEndpoint.cs  WeatherEndpoints.cs
src/MinimalEndpoints.Example/Models/: NewFeatureResponse.cs  UserModels.cs
src/MinimalEndpoints.Example/Services/: GreetingService.cs  UserService.cs
src/MinimalEndpoints.Tests/: EndpointTests.cs  GranularUserTests.cs  MinimalEndpoints.Tests.csproj  WebApplicationFactory.cs
src/MinimalEndpoints/Analyzers/: EndpointAnalyzer.cs
src/MinimalEndpoints/Attributes/: EndpointFilterAttribute.cs  MinimalEndpointsAttribute.cs  OpenApiAttributes.cs
src/MinimalEndpoints/Generators/: EndpointRegistrationGenerator.cs
src/MinimalEndpoints/Helpers/: XmlDocumentationHelper.cs
src/MinimalEndpoints/Models/: EndpointMethod.cs
src/TerraScale.MinimalEndpoints/: BaseMinimalApiEndpoint.Generic.cs  BaseMinimalApiEndpoint.cs  IMinimalEndpoint.cs  TerraScale.MinimalEndpoints.csproj
src/TerraScale.MinimalEndpoints.Analyzers/: MinimalEndpointGenerator.cs
src/TerraScale.MinimalEndpoints.Analyzers/Analyzers/: EndpointAnalyzer.cs  EndpointDiagnosticAnalyzer.cs  GroupAnalyzer.cs
src/TerraScale.MinimalEndpoints.Analyzers/Generators/: EndpointRegistrationGenerator.cs
src/TerraScale.MinimalEndpoints.Analyzers/Helpers/: IndentedStringBuilder.cs  XmlDocumentationHelper.cs
src/TerraScale.MinimalEndpoints.Analyzers/Models/: EndpointMethod.cs  EndpointParameter.cs  GroupModel.cs
src/TerraScale.MinimalEndpoints.Example/: Program.cs  TerraScale.MinimalEndpoints.Example.csproj
src/TerraScale.MinimalEndpoints.Example/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  ErrorTestEndpoints.cs  GetUserEndpoint.cs  GroupedEndpoint.cs  NewFeatureEndpoint.cs  ServiceEndpoints.cs  TestEndpoints.cs  UpdateUserEndpoint.cs  WeatherEndpoints.cs
src/TerraScale.MinimalEndpoints.Example/Groups/: MyTestGroup.cs  ServiceApiGroup.cs  UserManagementGroup.cs  WeatherGroup.cs
src/TerraScale.MinimalEndpoints.Example/Models/: NewFeatureResponse.cs  UserModels.cs
src/TerraScale.MinimalEndpoints.Example/Services/: GreetingService.cs  UserService.cs
src/TerraScale.MinimalEndpoints.Tests/: AuthenticationTests.cs  EndpointDiscoveryTests.cs  EndpointTests.cs  ErrorHandlingTests.cs  GranularUserTests.cs  GroupConfigurationTests.cs  GroupTests.cs  OpenApiTests.cs  ParameterBindingTests.cs  RouteListingTests.cs  SourceGeneratorTests.cs  TerraScale.MinimalEndpoints.Tests.csproj  WebApplicationFactory.cs
src/TerraScale.MinimalEndpoints/Attributes/: EndpointFilterAttribute.cs  MinimalEndpointsAttribute.cs  OpenApiAttributes.cs
src/TerraScale.MinimalEndpoints/Groups/: EndpointGroup.cs  IEndpointGroup.cs
